<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="dev.msfjarvis.apod.ui.main.MainFragment"
    android:label="main_fragment"
    tools:layout="@layout/main_fragment">
    <action
      android:id="@+id/to_detail_fragment"
      app:destination="@id/detailFragment"
      app:enterAnim="@android:anim/fade_in"
      app:exitAnim="@android:anim/fade_out"
      app:popEnterAnim="@android:anim/fade_in"
      app:popExitAnim="@android:anim/fade_out" />
  </fragment>
  <fragment
    android:id="@+id/detailFragment"
    android:name="dev.msfjarvis.apod.ui.detail.DetailFragment"
    android:label="DetailFragment"
    tools:layout="@layout/detail_fragment">
    <argument
      android:name="position"
      app:argType="integer" />
  </fragment>
</navigation>
